<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">

    <persistence-unit name="testPersistenceUnit" transaction-type="JTA">
        <jta-data-source>jdbc:postgresql://localhost:5432/postgres</jta-data-source>
        <properties>
            <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/postgres"/>
            <property name="javax.persistence.jdbc.user" value="postgres"/>
            <property name="javax.persistence.jdbc.password" value="123456"/>
            <!--<property name="hibernate.show_sql" value="true" />-->
            <!--<property name="hibernate.format_sql" value="true" />-->
            <!--<property name="hibernate.hbm2ddl.auto" value="create" />-->
            <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
            <property name="javax.persistence.schema-generation.create-source" value="metadata"/>
        </properties>
    </persistence-unit>
</persistence>
